﻿<h1>  Courses </h1>      
                       

                    <form #f="ngForm" (ngSubmit)="onSubmitForm(f.form)">
                        <div class="form-group">
                            Title : <input type="text" id="title" ngControl="title" class="form-control" required /><br/>
                            Price : <input type="text" id="price" ngControl="price" class="form-control" /> <br/>
                            Duration : <input type="text" id="duration" ngControl="duration" class="form-control" /> <br/>
                            Rating : <input type="text" id="rating" ngControl="rating"  class="form-control" /> <br/>
                            <button type="submit" class="btn btn-primary" [disabled]="!f.valid" >Add Course </button>
                        </div>
                    </form>


                    <div  *ngFor="let c of courses" >
                        <course [courseOffered]="c" ></course>
                    </div>